.hero-grid {
    display: grid;
    grid-template-areas: "stack";
  
    >* {
      grid-area: stack;
    }
  
    h1, p {
      font-size: 18rem;
      color: white;
      padding: 8rem;
    }
    p {
      font-size: 6rem;
    }
  
    img {
      width: 100%;
      max-height: 60vh;
      object-fit: cover;
    }
  }





  body {
    font-family: system-ui;
    font-size: 1.2rem;
  }
  
  h1,
  h2,
  p {
    max-width: 80ch;
  }
  
  .lead {
    font-size: 1.2em;
  }
  
  .container-1 {
    max-width: 54rem;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .container-2 {
    width: min(70ch, 100% - 1rem * 2);
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .container-3 {
    width: min(70ch, 100% - 1rem * 2);
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .responsive-padding {
    padding: 1.5rem clamp(1rem, 5%, 3rem);
  }
  
  .container-4 {
    width: min(70ch, 100% - 1rem * 2);
    margin-left: auto;
    margin-right: auto;
  }
  